<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profile Generator</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Open+Sans&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url("https://img.pngio.com/hd-image-transparent-background-bottom-graphic-design-png-bottom-png-1885_766.png");
            background-attachment: fixed;
            background-position: 0% -180%;
            background-repeat: no-repeat;
        }

        h1 {
            margin-top: 2rem;
            margin-bottom: 5rem;
            margin-left: 2rem;
            font-family: 'Merriweather', serif;
            font-size: 3rem;
            text-align: left;
        }

        .card {
            width: 20rem;
            margin-right: auto;
            margin-bottom: 2rem;
            margin-left: auto;
            display: inline-block;
        }

        .card-header {
            background-color: rgb(245, 245, 245);
        }

        h2 {
            margin-top: .25rem;
            font-family: 'Merriweather', serif;
            text-align: center;
            font-size: 2.25rem;
        }

        h3 {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            font-size: 1.5rem;
        }

        ul {
            font-family: 'Open Sans', sans-serif;
            list-style-type: none;
        }

        .list-group-item {
            border: none;
            list-style-type: none;
            font-size: 1.1rem;
        }

        .card-header {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="team">
        <div class="row">
            <div class="col-12 text-center team-name">
                <h1>Meet Your Team.</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="card employee-card">
                <div class="card-header">
                    <h2 class="card-title name"> Poe</h2>
                    <h3 class="card-title role"> Intern</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <strong>
                            <li class="list-group-item id">Employee ID:
                        </strong> 1</li>
                        <strong>
                            <li class="list-group-item email">Email:
                        </strong> <a href="mailto:poe@test.com" target="_blank">poe@test.com</a></li>
                        <strong>
                            <li class="list-group-item school">School:
                        </strong> Michigan</li>
                    </ul>
                </div>
            </div>
            <div class="card employee-card">
                <div class="card-header">
                    <h2 class="card-title name"> Dolly</h2>
                    <h3 class="card-title role"> Engineer</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <strong>
                            <li class="list-group-item id">Employee ID:
                        </strong> 2</li>
                        <strong>
                            <li class="list-group-item email">Email:
                        </strong> <a href="mailto:dolly@test.com" target="_blank">dolly@test.com</a></li>
                        <strong>
                            <li class="list-group-item github">GitHub:
                        </strong> <a href="http://github.com/github" target="_blank">github</a></li>
                    </ul>
                </div>
            </div>
            <div class="card employee-card">
                <div class="card-header">
                    <h2 class="card-title name"> Oliver</h2>
                    <h3 class="card-title role"> Manager</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <strong>
                            <li class="list-group-item id">Employee ID:
                        </strong> 3</li>
                        <strong>
                            <li class="list-group-item email">Email:
                        </strong> <a href="mailto:oliver@test.com" target="_blank">oliver@test.com</a></li>
                        <strong>
                            <li class="list-group-item office">Office Number:
                        </strong> 123</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery, Popper, Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>